# formula

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/armanco/formula/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armanco/formula/: MainActivity.java
app/src/main/java/com/armanco/formula/data/models/: Formula.java  Parameter.java  Section.java  SubSection.java
app/src/main/java/com/armanco/formula/data/prefs/: Preferences.java  PreferencesImpl.java
app/src/main/java/com/armanco/formula/data/repositories/: FormulaRepository.java  FormulaRepositoryImpl.java  Repository.java  RepositoryImpl.java  SectionRepository.java  SectionRepositoryImpl.java
app/src/main/java/com/armanco/formula/di/: DependencyInjector.java  DependencyInjectorImpl.java
app/src/main/java/com/armanco/formula/utils/: Listener.java
app/src/main/java/com/armanco/formula/view/base/: BaseActivity.java  BaseAdapter.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/armanco/formula/view/main/: MainActivity.java  MainContract.java  MainPresenter.java  (+2 more)
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  activity_section.xml  fragment_section.xml  fragment_sub_section.xml  header_logo.xml  item_formula.xml  item_section.xml  item_subsection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/armanco/formula/: ExampleUnitTest.java
(+13 files in other folders)
